<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="bldg.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    body {padding: 0; margin: 0;}
    textarea { margin: 10; width: 400px; height: 400px; resize: none; padding: 5; border-radius: 4px; border: 2px solid;}
    input {margin: 10; width: 400px; border-radius: 4px; border: 2px solid;}
    p {margin: 0 0 0 10; padding: 0 0 0 5;}
  </style>
</head>

<body>
    <textarea id="txt" class=> </textarea>
    <p> Tapez vos commandes ci-dessous. </p>
</body>
</html>
