<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>expressions</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="faismath.js"></script>

	<style>
		body {
			margin:5;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
	</style>
</head>
<body>

	<p> Type your equation here: <input id="equation" type="text" name="fname"> <button id="button" type="button">Calculate</button>
	</p>
	<p id="answer">Answer: ______</p>

</body>
</html>
