<html>
<head>
  <meta charset="UTF-8">
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script src="sketch.js"></script>
  <script src="libraries/clmtrackr.js"></script>
  <script src="libraries/model_pca_20_svm.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>
